<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry combineaccessrules="false" kind="src" path="/main"/>
	<classpathentry exported="true" kind="lib" path="/recyclerview/libs/android-support-v7-recyclerview.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/volley.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gson-2.3.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
