<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="blue" type="color">#30b9ff</item>
    <item name="magenta" type="color">#be1ec4</item>
    <item name="red" type="color">#ed3937</item>
    <item name="purple" type="color">#8022f8</item>
    <item name="yellow" type="color">#fff940</item>
    <item name="pink" type="color">#e84868</item>
    <item name="green" type="color">#00dd6d</item>
    <item name="orange" type="color">#f77a0a</item>

</resources>